spring.application.name=taco-cloud
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=templates/**

#spring.devtools.restart.exclude=static/**, templates/**